<!DOCTYPE html>=
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="https://i.pinimg.com/originals/e5/83/3e/e5833e1bea7d379f0f4e4ae250b7cf81.gif">
  <div id="header">
  <img src="https://i.pinimg.com/originals/7f/12/58/7f1258ac2e5f19e49fb9d322ddbad9ad.gif" alt="" height="50px" width="50px" ><h1 style="display: inline;">Mi primer pagina web</h1><img src="https://i.pinimg.com/originals/7f/12/58/7f1258ac2e5f19e49fb9d322ddbad9ad.gif" alt="" height="50px" width="50px" style="transform: scaleX(-1);">
  </div>
    <p>Asi es como la tecnologia esta avanzando</p>
    <div>
      <img id="tecnologia" src="https://pbs.twimg.com/media/GxMnY0mXUAALecO.jpg" alt="La tecnologia no avanzo lo suficiente. Error de imagen">
    <img id="tuntuntun" src="https://pbs.twimg.com/media/GwrJpKEWYAAz3Jo.jpg  " alt="">
    </div>
    <p>asi es como la tecnología esta avanzando observa este nuevo robot como le ayuda en todo lo que ella necesita es increible la manera de como hace</p>
    <a href="https://www.tiktok.com/@muk.z6/video/7471540738606599429?q=tralalero%20tralala%20car&t=1756815437379">Robot</a>
    <button id="boton-evento">Click Aqui</button>
</body>
<style>
#header{
margin: 50px;
align-items: center;
}
#tecnologia{
  border-radius: 50px;
  height: 300px;
  width: 300px;
  position: absolute
}
#tecnologia:hover{
  opacity: 0%   ;
}
#tuntuntun{
  height: 300px;
  width: 300px;
  border-radius: 50px;
}

body{
  background-size: cover;
}
h1{
  color: red ;
  font-style: Arial, Serif;
}
p{
  color: black;
  font-style: Arial;
} 
button{
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 255);
  padding: 10px;
  border-radius: 10px;
  color: white;
  box-shadow: 2px 2px 0px 0px black;
  font-size: 20px;
  text-decoration: none;}
a{
font-family: Arial, Helvetica, sans-serif;
  background-color: red;
  padding: 10px;
  border-radius: 10px;
  color: white;
  box-shadow: 2px 2px 0px 0px black;
  font-size: 20px;
  text-decoration: none;
}

a:hover{
  font-family: Arial, Helvetica, sans-serif;
  background-color: red;
  padding: 10px;
  border-radius: 10px;
  color: white;
  box-shadow: 2px 2px 0px 0px black;
  font-size: 25px;
}


.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

</style>
<script>
  document.getElementById("boton-evento").onclick = function() {
    let img = document.createElement("img");
    document.body.appendChild(img);
    img.src = "https://pbs.twimg.com/media/GwrJpKEWYAAz3Jo.jpg  ";
    img.style.height = '100px';
    img.style.width = '100px';
  };
</script>
</html>